{
  "name": "lunchPickerBot",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/yeukfei02/lunchPickerBot.git",
  "author": "Donald Wu <yeukfei02@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-telegram-bot-api": "^0.40.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
