{
  "name": "lunchPickerBot",
  "version": "1.1.1",
  "main": "server.js",
  "repository": "https://github.com/yeukfei02/lunchPickerBot.git",
  "author": "Donald Wu <yeukfei02@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-telegram-bot-api": "^0.40.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "git-cz": "^4.7.0",
    "husky": "^4.2.5",
    "prettier": "^1.19.1",
    "standard-version": "^9.0.0"
  },
  "scripts": {
    "dev": "NOVE_ENV=development nodemon server.js",
    "start": "NOVE_ENV=production nodemon server.js",
    "lint": "eslint . --quiet --fix",
    "commit": "npx git-cz",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint"
    }
  }
}
